# cucumber-demo

./: .gitignore  pom.xml  readme.md
src/main/java/cn/devit/demo/cucumber/biz/: Amount.java  Frequency.java  package-info.java
src/main/java/cn/devit/demo/cucumber/extend1/: package-info.java
src/main/java/cn/devit/demo/cucumber/extend1/publ/: Run3.java  Step2.java
src/main/java/cn/devit/demo/cucumber/extend1/util/: BaseStep.java
src/main/java/cn/devit/demo/cucumber/simple/: CucumberSteps.java  Runn1.java  package-info.java
src/main/java/cn/devit/demo/cucumber/simple/currency/: CurrencyStep.java  Runn10.java
src/main/java/cn/devit/demo/cucumber/spring/: BaseStep.java  Run2.java  Step2.java  package-info.java
src/main/java/cn/devit/demo/cucumber/spring/service/: Dao.java  SpringConfig1.java
src/main/resources/: application.xml
src/main/resources/features/: currency.feature  hello.feature  with-spring.feature
src/test/java/cn/devit/demo/cucumber/biz/: FrequencyTest.java
